name: Python script job
on:
  schedule:
    - cron: "48 17 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: run python script
        run: python script.py
